<!DOCTYPE html>
<html>
<head>
     <title>SURVY FROM</title>
     <style>
h1{text-align: center;}   
p{text-align: center;}  
div{text-align: center;}
</style>
<body>
	<h1>TRYNING PLACEMENT FROM...</h1>
<style>
	body {
  background-image: url("img_tree.gif"), url("paper.gif");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
</body>	
<!--paragraph-->
<p><body><b><h1>FILL UP...</b><u><i>"write you details without any mistake"<i><u>
	<br>
<style>
body{
	background-image: url('https://i.ytimg.com/vi/Jk1CEXwwrt8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLB9e5dPQMVt5DRTNmu0UPaum80tiA');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
</style>
</head>
<body>
	<!---------table--->
	<from action"next.php" method="post">
       <br>
       <br>
       <div>
 <ol><label>FIRST NAME:</lable>
<input type="text"name="name"><o1>
</div>
<br>
<div>
    <o1><lable>LAST NAME:</lable>
    <input type="text"name="name"></o1>
</div>
<br>
<br>
     <o1><lable>DATA OF BIRTH:</lable>
     <input type="text"name="name"></o1>	
</div>
<br>
<div> 
	<o1><lable>REGISTER NO:</lable>
	<input type="Number"name="name"></o1>
</div>
<br>
<div> 
	<o1><lable>AGE:</lable>
	<input type="Number"name="name"></o1>
</div>
<br>
<div> 
	<o1><lable>MOBILE NUMBER:</lable>
	<input type="Number"name="name"></o1>
</div>
<br>
<div> 
<div>
	<o1><lable>GENDER:</lable>
	<select> name="gen"
	        <option value="male">male</option>	
            <option value="female">female</option>	
            <option value="others">others</option>	
        </select><o1>
</div>
<br>
<div> 
    <o1><lable>COLLEGE NAME:</lable>
	<input type="text"name="name">    	
</div>
<br>
<div> 
	<lable>COLLEGE CODE:</lable>
	<input type="Number"name="name"> 
</div>
<br>
<div> 
	<lable>DEPARTMENT NAME:</lable>
	<input type="text"name="name">
</div>
<br>
<div> 
    <lable>BLOOD GROUP:</lable>
	<input type="text"name="name"> 
</div>
<br>
<div>
    <lable>EMAIL ID:</lable>
	<input type="text"name="name">
</div>
<br>
<div>  
	<lable>PASSWORD:</lable>
	<input type="password"name="name">
</div>
<br>
<div>  
	<lable>ADDRESS:</lable>
	<input type="text"name="name">
</div>
<br>
<div>  
	<lable>HOBBIES:</lable>
	<input type="text"name="name">
</div>
<br>
<div>  
	<lable>SEMESTER MARKS:</lable>
	<input type="number"name="name">
</div>
<br>
<div>  
	<lable>PERCENTAGE:</lable>
	<input type="number"name="name">
</div>
<br>
<div>  
	<lable>AADHAR:</lable>
	<input type="number"name="name">
</div>
<br>
<div>
	<lable>PHOTO:</lable>
	<input type="image"name="name">
</div>
<br>
<div> 
	<lable></lable>
</div>
<br>
<input type="SUBMIT" name="SUBMIT" value="SUBMIT">
</from>
<button> on click="kat">button</button>

<body>